<pre class=metadata>
Title: eyelearn-External API
Shortname: eyelearn-Specs
Abstract: Dieses Dokument definiert die gesamte API die eylearn für Partner zu verfügung stellt. Sie ist unter GNU v2 lizensiert.
Status: LS
Editor: Sebastian Krüger
Repository: eyelearn/spec
Markup Shorthands: css no, markdown yes
Status Text: Dies ist der Status Text
Local Boilerplate: copyright yes, conformance yes
</pre>

# External Login
## Version 1

<div class="note">
  Sämtliche Dinge die hier beschrieben werden müssen ***serverseitig*** passieren. Alles andere ist ein Sicherheitsrisiko!
</div>

### Statische Daten
Es werden verschiedene Daten benötigt. Diese sind:

Ein <dfn>secret</dfn> dieses sollte nicht im code hardgecoded werden und darf nicht öffentlich verfügbar sein!



# Testing
Das [=secret=] ist toll!







# Webhooks